.header {
  background: #455991;
  box-shadow: 0 0 30px rgb(116 116 116);
}

.navigation {
  padding: 34px 0px;
  background: #455991;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.logo {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
}

.menu {
  display: flex;
}

.menu-item {
  padding-left: 28px;
}

.menu li a {
  text-decoration: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}

.tel {
  color: #fff;
  text-decoration: none;
}

.second-section {
  padding: 74px 0 46px;
}

.main-title {
  text-align: left;
}

.main-title p {
  max-width: 325px;
  width: 100%;
  margin: 0;
  margin-top: 18px;
  font-size: 14px;
  color: #828899;
}

.element-list {
  align-items: flex-start;
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
}

.rectangle {
  box-sizing: border-box;
  max-width: 307px;
  width: 100%;
  border: 1px solid #d6d6d6;
  padding: 32px 26px;
}

.rectangle h3 {
  margin-bottom: 18px;
}

.rectangle p {
  margin: 0;
  font-size: 15px;
}

.rectangle-2 {
  box-sizing: border-box;
  max-width: 307px;
  width: 100%;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 25px rgb(177 177 177);
  padding: 32px 26px;
}

.rectangle-2 h3 {
  margin-bottom: 18px;
}

.rectangle-2 p {
  margin: 0;
  font-size: 15px;
}

.info-1 {
  margin-top: 17px;
  display: block;
  color: #22a2ec;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
}

.third-section {
  padding: 46px 0 47px;
}

.third-section-info {
  display: flex;
  justify-content: space-between;
}

.form-elements {
  max-width: 359px;
  width: 100%;
}

.form-elements h2 {
  margin-bottom: 39px;
}

input {
  padding: 14px 18px;
  box-sizing: border-box;
  border: 1px solid #d6d6d6;
  margin-bottom: 12px;
  max-width: 239px;
  width: 100%;
  font-size: 15px;
}

.sms {
  border: 1px solid #d6d6d6;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.54);
  padding-left: 14px;
  max-width: 359px;
  width: 100%;
}

.button {
  padding: 14px 43px;
  color: rgba(0, 0, 0, 0.54);
  font-size: 15px;
  max-width: 166px;
  width: 100%;
  background: #ebce0d;
  border: none;
  margin-top: 13px;
  font-weight: bold;
}

.defences {
  margin-top: 33px;
  display: block;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
}

.background-elements {
  box-sizing: border-box;
  color: #fff;
  max-width: 552px;
  width: 100%;
  background: #184c6b
    url(file:///C:/Users/aleks/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/lesson4/img/image%201.png);
  border-radius: 10px;
  padding: 43px 43px 34px 43px;
}

.h-3 {
  margin-bottom: 25px;
}

.back-elements {
  display: flex;
  justify-content: space-between;
}

.second-p p {
  line-height: 21px;
  max-width: 208px;
  width: 100%;
}

.back-image {
  margin-top: 11px;
}

.footer {
  background: #455991;
}

.footer-info {
  padding: 37px 0px;
  font-size: 12px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-info span {
  font-size: 13px;
}

.footer-info button {
  padding: 6px;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
}

.footer-info p {
  background: #fff;
  border-radius: 3px;
  padding: 7px;
  color: #455991;
}

@media screen and (max-width: 992px) {
  .element-list {
    gap: 15px;
  }

  .third-section-info {
    gap: 32px;
  }

  .background-elements {
    flex-direction: column;
    overflow: hidden;
    width: 45%;
    max-height: 488px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .back-elements {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .navigation {
    flex-direction: column;
  }

  .menu {
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }

  .menu-item {
    padding-left: 0px;
    gap: 15px;
  }

  .main-title {
    flex-direction: column;
    gap: 18px;
    align-items: center;
    display: flex;
  }

  .main-title p {
    margin: 0 auto;
  }

  .element-list {
    flex-direction: column;
    align-items: center;
  }

  .third-section-info {
    flex-direction: column;
    align-items: center;
  }

  .form-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .background-elements {
    width: 80%;
  }

  .back-elements {
    gap: 15px;
    display: flex;
    flex-direction: unset;
  }

  .footer-info {
    gap: 15px;
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 16px;
  }

  .main-title p {
    font-size: 12px;
    text-align: center;
  }

  .rectangle,
  .rectangle-2 {
    width: 90%;
  }

  h2 {
    font-size: 19px;
  }

  .form-type {
    width: 90%;
  }

  .background-elements {
    padding: 5px;
    text-align: center;
  }

  .back-elements {
    flex-direction: column;
  }
}
